# TestAndroid

./: keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/appinc/cocoshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinc/cocoshop/: App.kt
app/src/main/java/com/appinc/cocoshop/adapters/: AbonoAdapter.kt  MainAdapter.kt  ProductAdapter.kt  UsuarioAdapter.kt  VentasAdapter.kt
app/src/main/java/com/appinc/cocoshop/fragments/: AbonosFragment.kt  ProductFragment.kt  ReportVentasFragment.kt  UsuarioFragment.kt  VentaFragment.kt
app/src/main/java/com/appinc/cocoshop/interfaces/: IAbono.kt  IDocumento.kt  ILogin.kt
app/src/main/java/com/appinc/cocoshop/models/: Abono.kt  Documento.kt  Item.kt  Login.kt  Product.kt  Usuario.kt
app/src/main/java/com/appinc/cocoshop/rest/: AbonoRest.kt  Connection.kt  DocumentoRest.kt  HttpRest.kt  LoginRest.kt
app/src/main/java/com/appinc/cocoshop/tools/: DateJson.kt  MsgBox.kt  Properties.kt
app/src/main/java/com/appinc/cocoshop/viewModels/: AbonoVM.kt  FragmentUserVM.kt  LoginVM.kt  UsuarioVM.kt  VentaVM.kt
app/src/main/java/com/appinc/cocoshop/views/: DocumentActivity.kt  LoginActivity.kt  MainActivity.kt  ProductActivity.kt  SplashActivity.kt  UsuarioActivity.kt  VentasActivity.kt
app/src/main/res/drawable/: ic_empleados_24dp.xml  ic_frutas_24dp.xml  ic_productos_24dp.xml  ic_user.xml  ic_ventas.xml  ic_ventas_24dp.xml
app/src/main/res/layout/: activity_document.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_splash.xml  activity_usuario.xml  activity_ventas.xml  fragment_abonos.xml  fragment_product.xml  fragment_report_ventas.xml  fragment_usuario.xml  fragment_venta.xml  layout_abono.xml  layout_list.xml
app/src/main/res/menu/: menu_main.xml  menu_main_employee.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/appinc/cocoshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
